# SetGame

./: PLAN.txt  project.sln
API/: API.csproj  Startup.cs  appsettings.json  project.API.csproj
API/Controllers/: BaseController.cs  GamesController.cs  PlayersController.cs
API/Profiles/: GameProfile.cs
API/Properties/: launchSettings.json
Application/: App.config  Application.csproj  packages.config
Application/Interfaces/: IDatabaseService.cs
Application/Properties/: AssemblyInfo.cs
Common/: Common.csproj  Envelope.cs  ExceptionHandler.cs  packages.config  project.Common.csproj
Common/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  packages.config  project.Domain.csproj
Domain/Address/: Address.cs
Domain/Cities/: City.cs
Domain/Common/: Entity.cs  IEntity.cs
Domain/Disciplines/: Discipline.cs
Domain/Facility/: FacilityType.cs  Field.cs  FieldType.cs  SportFacility.cs
Domain/Fields/: Field.cs
Domain/Game/: Discipline.cs  Game.cs  GameEnrollment.cs  GameStatus.cs
Domain/Games/: Game.cs  GameStatus.cs
Domain/Player/: Gender.cs  Player.cs
Domain/Players/: Player.cs
Domain/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj  packages.config
Persistance/: App.config  DatabaseInitializer.cs  DatabaseService.cs  DatabaseServiceMock.cs  Persistance.csproj  Persistance2.csproj  SessionFactory.cs  UnitOfWork.cs  packages.config
TestingConsole/: Program.cs  TestingConsole.csproj
project.Application/: Messages.cs  project.Application.csproj
project.Application/Games/Commands/AddGame/: AddGameCommand.cs  AddGameCommandHandler.cs  AddGameDto.cs  AddGameModel.cs  IAddGameCommand.cs
project.Application/Games/Commands/DeleteGame/: DeleteGameCommand.cs  IDeleteGameCommand.cs
project.Application/Games/Commands/RegisterPlayer/: RegisterPlayerCommand.cs  RegisterPlayerCommandHandler.cs
project.Application/Games/Commands/UnregisterPlayer/: IUnregisterPlayerCommand.cs  UnregisterPlayerCommand.cs
project.Application/Games/Commands/UpdateGame/: IUpdateGameCommand.cs  UpdateGameCommand.cs  UpdateGameModel.cs
project.Application/Games/Queries/DTOs/: GameDetailsDTO.cs  GameItemListDTO.cs
project.Application/Games/Queries/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
project.Application/Games/Queries/GetGameDetailsById/: GetGameDetailsByIdQuery.cs  IGetGameDetailsByIdQuery.cs
project.Application/Games/Queries/GetGamesList/: GetGameListQuery.cs  GetGameListQueryHandler.cs  GetGamesListQuery.cs
project.Application/Games/Queries/GetGamesListByDiscipline/: GetGamesListByDisciplineQuery.cs  GetGamesListByDisciplineQueryHandler.cs  IGetGamesListByDisciplineQuery.cs
project.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IDatabaseService.cs  IDbService.cs  IQuery.cs  IQueryHandler.cs
project.Application/Players/Queries/GetPlayerDetails/: GetPlayerDetailsQuery.cs  IGetPlayerDetailsQuery.cs  PlayerDetailsDTO.cs
project.Application/Players/Queries/GetPlayersList/: GetPlayerListQuery.cs  PlayerItemListModel.cs
project.Persistance/: DatabaseService.cs  project.Persistance.csproj
project.Persistance/Migrations/: 20200905144151_init.Designer.cs  20200905144151_init.cs  20200905151912_classes_removed-id-property.Designer.cs  20200905151912_classes_removed-id-property.cs  DatabaseServiceModelSnapshot.cs  DbService.cs
(+26 files in other folders)
